ar:
  js:
    ahwaa_hero:
      advice_pieces: 'قطع المشورة'
      composer_category_question: 'سؤال'
      composer_category_story: 'قصة'
      composer_label: 'أنا نشر'
      composer_tag_anonymous: 'مجهول'
      members: 'أفراد'
      post_new: 'شارك افكارك'
      post_submit: 'موضوع النشر'
      posts: 'المشاركات'
      topics: 'المواضيع'
      home:
        title: 'مساحة مفتوحة لمناقشة قضايا LGBTQ ذات الصلة في الشرق الأوسط.'
